@keyframes modal {
    from {
        opacity: 0;
        transform: translate3d(0, -60px, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

.modal{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    display: grid;
    grid-template-areas:
    "image title close"
    "image info info";
    grid-template-columns: 1fr 1fr auto;
    grid-template-rows: max-content auto;
    background-color: #593128;
    color: whitesmoke;
    width: 60%;
    height: 60%;
    border-radius: 20px;
    -webkit-box-shadow: 5px 5px 15px 5px #000000; 
    box-shadow: 5px 5px 15px 5px #000000;
    animation: modal .3s;
}

.close{
    grid-area: close;
    width: 32px;
    height: 32px;
    background-color: transparent;
    color: whitesmoke;
    justify-self: end;
    border-top-right-radius: 20px;
    /* border: none; */
}

.drinkImg{
    max-width: 90%;
    height: 25rem;
    border-radius: 4px 4px 0 0;
    grid-area: image;
    align-self: center;
    margin-left: 1rem;
    object-fit: cover;
    -webkit-box-shadow: -7px 5px 15px 5px rgba(0,0,0,0.35); 
    box-shadow: -7px 5px 15px 5px rgba(0,0,0,0.35);
}

.drinkName{
    font-family: 'Girassol', cursive;
    font-size: 50px;
    width: fit-content;
    grid-area: title;
    align-self: baseline;
    justify-self: center;
}

.infosContainer{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    max-width: 70%;
    grid-area: info;
    padding: 2rem;
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 22px;
}

